@media only screen and (max-width: 768px) {

    .container {
      width: 100%;
      max-width: 100%;
    }
  
    .h1 {
      font-size: 8px;
      padding: 0 4px 0 10px;
    }
    
    .main-nav {
      display: flex;
      height: 65px;
    }
    
    .main-nav ul li {
      padding: 0 0 0 1px;
    }
    
    .main-nav ul li a {
      font-size: 12px;
    }
    
    .mas {
      height: auto;
      padding-bottom: 30px;
      margin-bottom: 0;
    }
    
    .h1-mas {
      font-size: 14px;
      margin: 10px 0 15px 0;
    }
    
    .mas button {
      margin-top: 26px;
      font-size: 14px;
    }
    
    .promos {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      width: 95%;
    }
    
    .h1-destacados {
      font-size: 14px;
      padding: 10px 0 10px 0;
    }
    
    .promos img {
      border-radius: 10px;
      margin-bottom: 10px;
      width: 100%;
    }
    
    .promos h3 {
      margin-bottom: 5px;
      font-size: 14px;
      font-weight: bold;
    }
    
    .promos button {
      margin: 10px auto 0;
      padding: 8px 8px;
      font-size: 14px;
    }
  
    .links {
      padding: 2px 2px;
      text-align: center;
    }
    
    .links-footer {
      margin: 15px 0 10px 0;
    }
  
    .links li {
      padding: 3px 0 3px 0;
    }
    
    .links ul li h3 {
      font-size: 11px;
    }
  
    .links ul li p {
      font-size: 12px;
    }
  
    .links ul li a {
      font-size: 13px;
    }
  
    form {
      width: 100%;
      max-width: 100%;
      margin: 40px auto 100px auto;
      padding: 20px;
    }
      .aceites {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .espumantes {
      grid-template-columns: repeat(2, 1fr);
    }
  
      .vinos {
      grid-template-columns: repeat(2, 1fr);
    } 
    
    }